# nextgsim-gnb - 5G gNodeB Simulator
# Optimized single-binary image

FROM rust:1.83-bookworm AS builder

# Install rustfmt for ASN.1 code generation
RUN rustup component add rustfmt

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY rustfmt.toml ./
COPY nextgsim-common ./nextgsim-common
COPY nextgsim-crypto ./nextgsim-crypto
COPY nextgsim-nas ./nextgsim-nas
COPY nextgsim-ngap ./nextgsim-ngap
COPY nextgsim-rrc ./nextgsim-rrc
COPY nextgsim-rls ./nextgsim-rls
COPY nextgsim-gtp ./nextgsim-gtp
COPY nextgsim-sctp ./nextgsim-sctp
COPY nextgsim-gnb ./nextgsim-gnb
COPY nextgsim-ue ./nextgsim-ue
COPY nextgsim-cli ./nextgsim-cli
COPY nextgsim-ai ./nextgsim-ai
COPY nextgsim-she ./nextgsim-she
COPY nextgsim-nwdaf ./nextgsim-nwdaf
COPY nextgsim-nkef ./nextgsim-nkef
COPY nextgsim-isac ./nextgsim-isac
COPY nextgsim-agent ./nextgsim-agent
COPY nextgsim-fl ./nextgsim-fl
COPY nextgsim-semantic ./nextgsim-semantic
COPY tests ./tests
COPY tools ./tools

# Build only gNB binary
RUN cargo build --release --package nextgsim-gnb

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/nr-gnb /usr/local/bin/

RUN mkdir -p /etc/nextgsim
WORKDIR /etc/nextgsim

EXPOSE 38412/sctp
EXPOSE 2152/udp
EXPOSE 4997

ENTRYPOINT ["nr-gnb"]
CMD ["-c", "/etc/nextgsim/gnb.yaml"]
